sonar.projectKey=file-management
sonar.projectName=file-management

sonar.sources=src
sonar.tests=test
sonar.language=js

sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
